# ucsb-cs56-where-is-every1

./: .gitignore  README.md  generateJson.sh  pom.xml
cs56/f18/: README.md
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/com/whereisevery1/database/model/: Building.html  DatabaseCreator.html  Day.html  Room.html  Scraper.html  SerializableBuildingList.html  Time.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/whereisevery1/database/model/class-use/: Building.html  DatabaseCreator.html  Day.html  Room.html  Scraper.html  SerializableBuildingList.html  Time.html
docs/apidocs/com/whereisevery1/formsubmission/: SpringRoomRequestSubmissionApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/whereisevery1/formsubmission/class-use/: SpringRoomRequestSubmissionApplication.html
docs/apidocs/com/whereisevery1/formsubmission/controller/: RoomRequestController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/whereisevery1/formsubmission/controller/class-use/: RoomRequestController.html
docs/apidocs/com/whereisevery1/formsubmission/model/: RoomRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/whereisevery1/formsubmission/model/class-use/: RoomRequest.html
src/main/java/com/whereisevery1/database/model/: Building.java  Customer.java  DatabaseCreator.java  Day.java  Room.java  Scraper.java  Scraping.java  SerializableBuildingList.java  Time.java
src/main/java/com/whereisevery1/formsubmission/: SpringRoomRequestSubmissionApplication.java
src/main/java/com/whereisevery1/formsubmission/controller/: CustomerRepository.java  RoomRequestController.java
src/main/java/com/whereisevery1/formsubmission/model/: RoomRequest.java
src/main/resources/: catalog.json
src/main/resources/static/css/: submissionform.css
src/main/resources/static/html/: aboutUs.html
src/main/resources/templates/: badInput.html  error.html  form.html  freeRoomResult.html  result.html  resultFree.html
